<html>
    <head>
        <title>
            <h1>Menu - CSS</h1>
        </title>
        <style>
        #menu ul {
            padding:0px;
            margin:0px;
            background-color:#b3cfea;
            list-style:none;
        }

        #menu ul li { 
            display: inline;
        }

        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;
            background-color:#b3cfea;
            color: #333;
            text-decoration: none;
            border-bottom:3px solid #EDEDED;
        }

        #menu ul li a:hover {
            background-color:#D6D6D6;
            color: gray;
            border-bottom:3px solid blue;
        }
        </style>
    </head>
    <body>
        <nav id="menu">
                <ul>
                    <li><a href="#">Menu 1</a></li>
                    <li><a href="#">Menu 2</a></li>
                    <li><a href="#">Menu 3</a></li>
                    <li><a href="#">Menu 4</a></li>
                    <li><a href="#">Menu 5</a></li>
                </ul>
        </nav>
    </body>
</html>